# openai-api-proxy

./: .gitignore  README.md  pom.xml
src/main/java/net/ssehub/openai_api_proxy/: OpenAiApiProxy.java
src/main/java/net/ssehub/openai_api_proxy/controllers/: ProxyController.java  UsageController.java
src/main/java/net/ssehub/openai_api_proxy/controllers/exceptions/: InvalidRequestException.java  NoSuchModelException.java  NoSuchUserException.java  NoUserSpecifiedException.java
src/main/java/net/ssehub/openai_api_proxy/data/: Cost.java  CostRepository.java  Model.java  ModelRepository.java  Query.java  QueryRepository.java  Ratelimit.java  RatelimitRepository.java  User.java  UserRepository.java
src/main/java/net/ssehub/openai_api_proxy/dto/: CostDto.java  ModelDto.java  QueryDto.java  RatelimitsDto.java  UsageDto.java
src/main/java/net/ssehub/openai_api_proxy/dto/openai_api/: ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  FinishReason.java  Message.java  ResponseFormat.java  Role.java  Usage.java
src/main/resources/: application.yaml
